# StudyGuide

./: .gitignore  LICENSE
GPlay_Auftritt/: header.pdn
StudyGuide/: StudyGuide.sln
StudyGuide/StudyGuide/StudyGuide/: App.xaml  App.xaml.cs  StudyGuide.csproj
StudyGuide/StudyGuide/StudyGuide.Android/: MainActivity.cs  StudyGuide.Android.csproj
StudyGuide/StudyGuide/StudyGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudyGuide/StudyGuide/StudyGuide.Android/Resources/values/: colors.xml  styles.xml
StudyGuide/StudyGuide/StudyGuide/Models/: C_Beobachtung.cs  C_Einsatz.cs  C_Settings.cs  Elements.cs  Navigation.cs  Singleton.cs
StudyGuide/StudyGuide/StudyGuide/Resources/: Ressources.Designer.cs  Ressources.resx  ToolAnalyse_v0.xlsx  ToolAnalyse_v1.xlsx
StudyGuide/StudyGuide/StudyGuide/Services/: SRV_Export.cs  SRV_Random.cs  Srv_Data.cs
StudyGuide/StudyGuide/StudyGuide/Styles/: ResDic.xaml  ResDic.xaml.cs
StudyGuide/StudyGuide/StudyGuide/ViewModels/: VM_Base.cs  VM_EditBeob.cs  VM_EditE.cs  VM_Einsatz.cs  VM_MainPage.cs  VM_Settings.cs
StudyGuide/StudyGuide/StudyGuide/Views/: CP_EditBeob.xaml  CP_EditBeob.xaml.cs  CP_EditE.xaml  CP_EditE.xaml.cs  CP_MainPage.xaml  CP_MainPage.xaml.cs  CV_Einsatz.xaml  CV_Einsatz.xaml.cs  CV_Settings.xaml  CV_Settings.xaml.cs  PP_StringPicker.xaml  PP_StringPicker.xaml.cs  PP_ValuePicker.xaml  PP_ValuePicker.xaml.cs
